/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */

/* ===================================== Import Variables ================================== */
@import 'variable';
/* ===================================== Basic CSS ==================================== */
@import 'base/basic_setup';


.dummy{
    height: 10px;
}
.header-container{
    background-color: #fff;
    
    padding: 10px;
    .logocol{
        img{
            max-width: 230px;
        }
    }
    .navcol{
        ul{
            float: right;
            li{
                float: left;
                padding: 15px 25px;
                font-weight: 600;
                @media screen and (max-width: 967px) {
                    padding: 15px 22px;
                }
                @media screen and (max-width: 767px) {
                    float: none;
                }
            }
            @media screen and (max-width: 767px) {
                width: 100%;
                margin-top: 15px;
            }
        }
    }
}
.slider{
    background-color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    .slider-row{
        .contentcol{
            padding-top: 140px;
            @media screen and (max-width: 767px) {
                padding-top: 30px;
                h2{
                    padding-top: 2.5rem;
                }
            }
            h2{
                font-size: 3.5rem;
                font-weight: 700;
                margin-bottom: 30px;
                @media screen and (max-width: 767px) {
                    font-size: 2.5rem;
                    line-height: 55px;
                }
            }
            p{
                font-size: 1rem;
                margin-bottom: 30px;
                font-weight: 600;
            }
            .btn{
                box-shadow: none;
                padding-left:50px;
                padding-right: 50px;
                border-radius: 10px;
            }
        }
        .imgcol{
            padding-top: 70px;
        }
    }
}

.scroll-to-fixed-fixed{
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
}

.navbar-toggler{
    float: right;
}




//Key Features Starts Here



.key-feature-row{
    .keycol{
        text-align: center;
        padding: 50px 30px;
        img{
            margin-bottom: 20px;
        }
        h4{
            font-size: 1.2rem;
            font-weight: 600;
            color: #FFF;
        }
        p{
            font-size: .9rem;
            color: #FFF;
        }
    }
}

.c1{
   background:  linear-gradient(#03a9f4,#03a9f4);
}
.c2{
     background:linear-gradient(#08a0e4,#08a0e4);
}
.c3{
   background: linear-gradient(#0893d1,#0893d1);
}
.c4{
    background: linear-gradient(#008ed1,#008ed1);
}



//About US Home


.about-home{
   padding: 50px;
    @media screen and (max-width: 940px){
        padding: 30px 10px;
    }
    background-color: #FFF;
    @includes big-padding();
}

.logocol{
    
}

.contentcol{
    padding-top: 40px;
    h6{
        font-weight: 600;
        font-size: 1rem;
    }
    h2{
        font-weight: 600;
        margin-bottom: 30px;
    }
    p{
        margin-bottom: 20px;
        text-indent: 20px;
        font-weight: 600;
        font-size: .93rem;
    }
}


//Service Starts Here

.services {
  background-color: #f7f7f7;
  @include big-padding();
  .servic-row {
    .servcover {
       border-radius: 10px;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
      background: linear-gradient(#008ed1, #008ed1);
      padding: 30px;
      text-align: center;
      img {
        margin-bottom: 20px;
        border-radius: 3px;  
        
      }
      h4 {
        margin-bottom: 15px;
        font-size: 1.4rem;
        color: #FFF;
      }
      p {
        margin-bottom: 10px;
        color: #FFF;
      }
    }
    .span {
      background-color: #17adb6;
      color: #fff;
      padding: 5px 25px;
      font-weight: 600;
      border-radius: 15px;
      @include shado-1();
      margin: auto;
      margin-top: -17px;
      margin-left: -20px;
      width: 120px;
    }
    .servic-col {
      text-align: center;
      margin-bottom: 30px;
    }
    .mor-cover {
      position: absolute;
      margin-top: -15px;
    }
  }
}



.testimonial-container{
	background-color: #FFF;
}
.testimonial{
	text-align: center;
	padding: 15px;
	.pic{
		img{
			max-width: 90px;
			border-radius: 50%;
			background-color: #FFF;
			padding: 2px;
			@include shado-1();
			margin-bottom: 10px;
		}
	}
	.description{

	}
	.title{
		font-size: 1.5rem;
		margin-top: 3px;
		margin-top: 10px;
	}
	.post{

	}
}




/* ===================================== Blog CSS ================================== */

.blog{
    @include big-padding();
    background-color: #fff;
    .blog-row{
        margin-top: 20px;
        .blogcol{
            margin-bottom: 30px;
            img{
                margin-bottom: 10px;
            }
            span{
                font-size: .8rem;
            }
            h4{
                margin-top: 10px;
                font-weight: 600;
                font-size: 1.1rem;
                line-height: 26px;
            }
        }
    }
}





/* ===================================== Fooer CSS ================================== */

.footer {
  padding: 50px;
  background-color: #24313d;
  color: #FFF; }
  @media screen and (max-width: 940px) {
    .footer {
      padding: 50px 10px; } }
  .footer h2 {
    font-size: 22px;
      margin-top: 20px;
      color: #fff;
      margin-bottom: 20px;
      font-weight: 600;
}
  .footer p {
    text-align: justify;
    text-indent: 20px;
    font-size: .9rem; }
  .footer .link-list li {
    padding: 7px;
    font-weight: 500;
    font-size: .95rem;
    border-bottom: 1px solid #7586985c; }
    .footer .link-list li a {
      color: #FFF; }
    .footer .link-list li i {
      float: right; }
  .footer .map-img {
    font-weight: 600;
    font-size: 17px;
    padding-left: 20px; }
address{
    font-size: .95rem;
    a{
        color: #fff;
    }
}
.copy {
  padding: 20px;
  background-color: #283746;
  font-size: .85rem;
  color: #FFF; 
}
  .copy a {
    color: #FFF; 
}
  .copy span {
    float: right; 
}
    .copy span i {
        
      margin-right: 20px; 
}
@media screen and (max-width: 777px) {
      .copy span {
        display: none; } 
}


.our-team{
    @include big-padding();
    .team-row{
        .single-usr{
            background-color: #FFF;
            @include shado-3();
            border-radius: 5px;
            @media screen and (max-width: 767px) {
                margin-bottom: 30px;
            }
            img{

            }
            .det-o{
                text-align: center;
                padding: 10px;
                h4{
                    font-size: 1.1rem;
                    margin-bottom: 2px;
                    font-weight: 600;
                }
                i{
                    font-size: .85rem;
                }
            }
        }
    }
}
